# LINEA Production Environment Configuration
# Server: STMP-POL-QMS (10.52.10.101) | Windows Server 2016 | STAAMP-POL.local domain
#
# HOW TO USE:
#   1. Deploy this file at C:\linea-production\.env.production on the server
#   2. Generate a new SECRET_KEY: python -c "import secrets; print(secrets.token_hex(32))"
#   3. Replace the SECRET_KEY below with the generated value
#   NEVER commit production secrets to git

# Flask Configuration
FLASK_CONFIG=production
FLASK_APP=run.py

# CRITICAL: Regenerate this key for production!
# Command: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=dd6ce4129e8ad5dc22752003a360503cd1c8c9ce8bb77c7d329e14e5714df3a5

# Database Configuration
# SQLite stored on LOCAL DISK - never on a network share (SMB) to prevent corruption
DATABASE_URL=sqlite:///C:/linea-production/linea.db

# MOSYS/STAAMP_DB ODBC DSN
# The DSN=STAAMP_DB must be configured in Windows ODBC Data Source Administrator (64-bit)
# on the production server before the app will connect to MOSYS data.

# Waitress WSGI Server (Windows-compatible production server)
SERVER_HOST=0.0.0.0
SERVER_PORT=8084
WAITRESS_THREADS=4

# Session Security (HTTP is fine for internal LAN access only)
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=28800

# Application Settings
MAX_CONTENT_LENGTH=52428800

# Logging
LOG_LEVEL=INFO
